header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Black Bubbles";
}
header> a div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_1{
    grid-area: content_1;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-areas:
    "header header header"
    "main main main"
    "content_1 content_2 content_3"
    "content_1 content_2 content_6"
    "content_4 content_2 content_6"
    "content_4 content_5 content_6";
    background-color: black;
    color: white;
    background: url(img/bg.jpg);
    background-size: cover;
}
.content_2{
    grid-area: content_2;
}
.content_3{
    grid-area: content_3;
}
.content_4{
    grid-area: content_4;
}
.content_5{
    grid-area: content_5;
}
.content_6{
    grid-area: content_6;
}
.main{
    grid-area: main;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    text-align: center;
    width: 100%;
    padding: 50px 0;
}
.main div{
    display: flex;
    flex:1;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
img{
    width: 100%;
}
.main img{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #262240;
    width: 55%;
}
nav div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
}
a{
    color: wheat;
    text-decoration: none;
}
.content_1,.content_2,.content_3,.content_4,.content_5,.content_6{
    border: solid white 2px;
    border-radius: 5px;
}
.space{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px ;
}
.space:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
}
